<head>
<title>MY PORTFOLIO</title>
<link href="stylecontact.css" rel="stylesheet">
</head>
<body>
<div class="topnav">
  <a  href="index.html">HOME</a>
  <a  href="about.html">ABOUT ME</a>
<a href="projects.html">MY PROJECTS</a>
  <a class="active" href="contact.html">CONTACT</a>
</div>
<h1>CONTACT ME</h1>
<p>
EMAIL ID: varsheni16@gmail.com<br>
CONTACT NO: 9095498127<br>
FACEBOOK PROFILE LINK: <a href="https://www.facebook.com/profile.php?id=100006262699385">click here</a>
<br>
LinkedIN Profile:<a href="https://www.linkedin.com/in/shri-varsheni-r-851b26133/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BZ75856c1RrmBku3GtLKo%2FA%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-identity_welcome_message">click here</a>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.9564540106962!2d87.30401951401238!3d22.317486585314683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1d4406acb4f619%3A0xe354cc4c296cb0ec!2sMT+hall+of+residance!5e0!3m2!1sen!2sin!4v1558416636746!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

</p>
</body>
</html>